# Project3_17110134_17110184_17110214

Demo/Deploy/CinemaChains_API/WebAPI/: Startup.cs  appsettings.json
Demo/Deploy/CinemaChains_API/WebAPI/Controllers/: OrdersController.cs  ShowtimesController.cs
Demo/Deploy/FrontEnd/: package.json
Demo/Deploy/FrontEnd/src/: index.html
Demo/Deploy/FrontEnd/src/app/: api.service.ts  app.module.ts  app.routing.ts  location.service.ts
Demo/Deploy/FrontEnd/src/app/add-movie/: add-movie.component.html
Demo/Deploy/FrontEnd/src/app/authentication/: authentication.service.ts  role-guard.service.ts
Demo/Deploy/FrontEnd/src/app/cinema-chain/: cinema-chain.component.ts
Demo/Deploy/FrontEnd/src/app/cinema-details/: cinema-details.component.ts
Demo/Deploy/FrontEnd/src/app/components/: components.component.css  components.component.html  components.component.ts
Demo/Deploy/FrontEnd/src/app/manage-accounts/: manage-accounts.component.css  manage-accounts.component.html  manage-accounts.component.ts
Demo/Deploy/FrontEnd/src/environments/: environment.prod.ts  environment.ts
Demo/Deploy/MainBackEnd/MovieReviewsAndTickets_API/: MovieReviewsAndTickets_API.csproj  Startup.cs  appsettings.json
Demo/Deploy/MainBackEnd/MovieReviewsAndTickets_API/Controllers/: AccountsController.cs  CinemaChainsController.cs  MoviesController.cs  OrdersController.cs  ReviewsController.cs
Demo/Deploy/MainBackEnd/MovieReviewsAndTickets_API/DataModels/: MovieRating.cs  MovieRatingPrediction.cs
Demo/Deploy/MainBackEnd/MovieReviewsAndTickets_API/Helpers/: ApiHelper.cs  AppSettings.cs
Demo/Deploy/MainBackEnd/MovieReviewsAndTickets_API/ViewModels/: OrderVM.cs
Demo/Training/: Project3.sln
Demo/Training/Project3/: MovieRating.cs  MovieRatingPrediction.cs  Program.cs  Project3.csproj
Report/: BaoCaoDoAn3.docx
(+21 files in other folders)
