D:\2020_2021\Project3\Project3\Project3\bin\Debug\netcoreapp3.1\Data\recommendation-ratings-test.csv
D:\2020_2021\Project3\Project3\Project3\bin\Debug\netcoreapp3.1\Data\recommendation-ratings-train.csv
D:\2020_2021\Project3\Project3\Project3\bin\Debug\netcoreapp3.1\Project3.exe
D:\2020_2021\Project3\Project3\Project3\obj\Debug\netcoreapp3.1\Project3.csprojAssemblyReference.cache
D:\2020_2021\Project3\Project3\Project3\obj\Debug\netcoreapp3.1\Project3.AssemblyInfoInputs.cache
D:\2020_2021\Project3\Project3\Project3\obj\Debug\netcoreapp3.1\Project3.AssemblyInfo.cs
D:\2020_2021\Project3\Project3\Project3\bin\Debug\netcoreapp3.1\Microsoft.ML.Core.dll
D:\2020_2021\Project3\Project3\Project3\bin\Debug\netcoreapp3.1\Microsoft.ML.Data.dll
D:\2020_2021\Project3\Project3\Project3\bin\Debug\netcoreapp3.1\Microsoft.ML.KMeansClustering.dll
D:\2020_2021\Project3\Project3\Project3\bin\Debug\netcoreapp3.1\Microsoft.ML.PCA.dll
D:\2020_2021\Project3\Project3\Project3\bin\Debug\netcoreapp3.1\Microsoft.ML.StandardTrainers.dll
D:\2020_2021\Project3\Project3\Project3\bin\Debug\netcoreapp3.1\Microsoft.ML.Transforms.dll
D:\2020_2021\Project3\Project3\Project3\bin\Debug\netcoreapp3.1\Microsoft.ML.CpuMath.dll
D:\2020_2021\Project3\Project3\Project3\bin\Debug\netcoreapp3.1\Microsoft.ML.DataView.dll
D:\2020_2021\Project3\Project3\Project3\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\2020_2021\Project3\Project3\Project3\bin\Debug\netcoreapp3.1\System.CodeDom.dll
D:\2020_2021\Project3\Project3\Project3\bin\Debug\netcoreapp3.1\System.Threading.Channels.dll
D:\2020_2021\Project3\Project3\Project3\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libLdaNative.so
D:\2020_2021\Project3\Project3\Project3\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libLdaNative.dylib
D:\2020_2021\Project3\Project3\Project3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\LdaNative.dll
D:\2020_2021\Project3\Project3\Project3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\LdaNative.dll
D:\2020_2021\Project3\Project3\Project3\obj\Debug\netcoreapp3.1\Project3.csproj.CopyComplete
D:\2020_2021\Project3\Project3\Project3\bin\Debug\netcoreapp3.1\Project3.deps.json
D:\2020_2021\Project3\Project3\Project3\bin\Debug\netcoreapp3.1\Project3.runtimeconfig.json
D:\2020_2021\Project3\Project3\Project3\bin\Debug\netcoreapp3.1\Project3.runtimeconfig.dev.json
D:\2020_2021\Project3\Project3\Project3\bin\Debug\netcoreapp3.1\Project3.dll
D:\2020_2021\Project3\Project3\Project3\bin\Debug\netcoreapp3.1\Project3.pdb
D:\2020_2021\Project3\Project3\Project3\bin\Debug\netcoreapp3.1\Microsoft.ML.Recommender.dll
D:\2020_2021\Project3\Project3\Project3\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libMatrixFactorizationNative.so
D:\2020_2021\Project3\Project3\Project3\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libMatrixFactorizationNative.dylib
D:\2020_2021\Project3\Project3\Project3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\MatrixFactorizationNative.dll
D:\2020_2021\Project3\Project3\Project3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\MatrixFactorizationNative.dll
D:\2020_2021\Project3\Project3\Project3\obj\Debug\netcoreapp3.1\Project3.csproj.CoreCompileInputs.cache
D:\2020_2021\Project3\Project3\Project3\obj\Debug\netcoreapp3.1\Project3.dll
D:\2020_2021\Project3\Project3\Project3\obj\Debug\netcoreapp3.1\Project3.pdb
D:\2020_2021\Project3\Project3\Project3\obj\Debug\netcoreapp3.1\Project3.genruntimeconfig.cache
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\Project3.exe
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\Project3.deps.json
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\Project3.runtimeconfig.json
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\Project3.runtimeconfig.dev.json
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\Project3.dll
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\Project3.pdb
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\Microsoft.ML.Core.dll
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\Microsoft.ML.Data.dll
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\Microsoft.ML.KMeansClustering.dll
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\Microsoft.ML.PCA.dll
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\Microsoft.ML.StandardTrainers.dll
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\Microsoft.ML.Transforms.dll
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\Microsoft.ML.CpuMath.dll
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\Microsoft.ML.DataView.dll
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\Microsoft.ML.Recommender.dll
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\System.CodeDom.dll
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\System.Threading.Channels.dll
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libLdaNative.so
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libLdaNative.dylib
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\LdaNative.dll
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\LdaNative.dll
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libMatrixFactorizationNative.so
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libMatrixFactorizationNative.dylib
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\MatrixFactorizationNative.dll
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\MatrixFactorizationNative.dll
D:\2020_2021\Project3\Training\Project3\obj\Debug\netcoreapp3.1\Project3.csprojAssemblyReference.cache
D:\2020_2021\Project3\Training\Project3\obj\Debug\netcoreapp3.1\Project3.AssemblyInfoInputs.cache
D:\2020_2021\Project3\Training\Project3\obj\Debug\netcoreapp3.1\Project3.AssemblyInfo.cs
D:\2020_2021\Project3\Training\Project3\obj\Debug\netcoreapp3.1\Project3.csproj.CopyComplete
D:\2020_2021\Project3\Training\Project3\obj\Debug\netcoreapp3.1\Project3.dll
D:\2020_2021\Project3\Training\Project3\obj\Debug\netcoreapp3.1\Project3.pdb
D:\2020_2021\Project3\Training\Project3\obj\Debug\netcoreapp3.1\Project3.genruntimeconfig.cache
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\2020_2021\Project3\Training\Project3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\2020_2021\Project3\Training\Project3\obj\Debug\netcoreapp3.1\Project3.csproj.CoreCompileInputs.cache
